# productivity

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimensions/productivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimensions/productivity/: App.java  MainActivity.java
app/src/main/java/com/dimensions/productivity/activity/: MainActivity.java  OnboardingActivity.java  OverviewActivity.java
app/src/main/java/com/dimensions/productivity/card/: ServiceCard.java  TaskCard.java
app/src/main/java/com/dimensions/productivity/injection/: ActivityScope.java  AllTasksViewComponent.java  AllTasksViewModule.java  AppComponent.java  AppModule.java  FragmentScope.java  OnboardingViewComponent.java  OnboardingViewModule.java  (+4 more)
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: task_title.xml
app/src/main/res/drawable/: ic_basecamp.xml  ic_calendar.xml  ic_check.xml  ic_drag.xml  ic_google_keep.xml  ic_jira.xml  ic_trello.xml  ic_x.xml  image_placeholder.xml  list_divider.xml  task_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_organize.xml  activity_overview.xml  card_onboarding.xml  card_task.xml  fragment_all_tasks.xml  fragment_tasks.xml  item_all_tasks_later_header.xml  item_all_tasks_task.xml  item_all_tasks_today_header.xml  overview_header_expanded.xml  task_view.xml  view_accept.xml
app/src/main/res/layout-land/: activity_onboarding.xml  activity_organize.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
app/src/res/drawable/: ic_drag.xml
app/src/test/java/com/dimensions/productivity/: ExampleUnitTest.java
(+47 files in other folders)
